<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/82dacb3069.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">



    <title>Animated Login Form</title>
</head>
<body>
    <img class="wave" src="./images/wave1.png" alt="background">
    <div class="container">
        <div class="img">
            <img src="./images/login.svg" alt="login">
        </div>
        <div class="login-content">
            <form action="index.html">
                <img class="avatar" src="./images/avatar1.svg" alt="avatar">
                <h2 class="title">Welcome</h2>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                        <h5 for="username">Username</h5>
                        <input type="text" class="input" title="username" >
                    </div>
                </div>

                <div class="input-div pass">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <h5 for="password">Password</h5>
                        <input type="password"class="input"  title="password">
                    </div>
                </div>

                <div>
                    <a href="#">Forgot Password?</a>
                    <input type="submit" class="btn" value="login">
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>